DATABASE_URL=postgresql://postgres:LGAWGsBQsvdLWVLixapHpgbAwRFpcblq@maglev.proxy.rlwy.net:36740/railway
SECRET_KEY=your-secret
TELEGRAM_BOT_TOKEN=7971882312:AAETw-m4_V_FWozc8LdEFlqKNCXOC5p6sbI
API_URL=https://h5game-backend-production.up.railway.app/
